Codigo: 1
Nombre: Weight-5
Precio: 60.0
Marca: Cubicle Labs
Ruta: C:\Users\Josias\eclipse-workspace\CubeStore\src\imagenes\Weight5.png
Tamaño: 10.0
------------------------------
Codigo: 2
Nombre: DNM-37
Precio: 90.0
Marca: Cubicle Labs
Ruta: C:\Users\Josias\eclipse-workspace\CubeStore\src\imagenes\Dnm37.jpg
Tamaño: 10.0
------------------------------
Codigo: 3
Nombre: Maru 
Precio: 200.0
Marca: Maru
Ruta: C:\Users\Josias\eclipse-workspace\CubeStore\src\imagenes\maru.jpg
Tamaño: 100.0
------------------------------
